# MaiFileManager

./: MaiFileManager.sln  readme.md
MaiFileManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaiFileManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MaiFileManager/Classes/: FileList.cs  FileSystemInfoWithIcon.cs  LongPressBehavior.cs  MaiIcon.cs  PathData.cs  ProgressBarAlert.cs
MaiFileManager/Pages/: Devonly.xaml  Devonly.xaml.cs  Downloaded.xaml  Downloaded.xaml.cs  Favourite.xaml  Favourite.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PerformingAction.xaml  PerformingAction.xaml.cs  Setting.xaml  Setting.xaml.cs
MaiFileManager/Services/: FileManager.cs
